\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki_non_holonomic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Radu1}
\citation{Radu1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Holonomic soccer robot using 4 omni directional wheels and a kicking motor used to hit the red ball into a goal. \cite  {Radu1}.}}{2}{figure.1}}
\newlabel{robot}{{1}{2}{Holonomic soccer robot using 4 omni directional wheels and a kicking motor used to hit the red ball into a goal. \cite {Radu1}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Omni directional wheel used on the soccer robot which allows movement in any direction.}}{2}{figure.2}}
\newlabel{wheel}{{2}{2}{Omni directional wheel used on the soccer robot which allows movement in any direction}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Holonomic Dynamics}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordinate system tied to the body of the robot with the origin located at the center of mass. Note that the x-axis points straight up and the y-axis points to the right. Also, the motor angle $\phi $ is defined as the angle measured from the y-axis. The forces (F) are the results of the motors spinning in the positive direction according to the right hand rule. Note also that no force is produced parallel to the motor's axis of rotation.}}{3}{figure.3}}
\newlabel{coordinate}{{3}{3}{Coordinate system tied to the body of the robot with the origin located at the center of mass. Note that the x-axis points straight up and the y-axis points to the right. Also, the motor angle $\phi $ is defined as the angle measured from the y-axis. The forces (F) are the results of the motors spinning in the positive direction according to the right hand rule. Note also that no force is produced parallel to the motor's axis of rotation}{figure.3}{}}
\newlabel{two}{{18}{4}{Holonomic Dynamics}{equation.3.18}{}}
\newlabel{three}{{19}{4}{Holonomic Dynamics}{equation.3.18}{}}
\newlabel{four}{{20}{4}{Holonomic Dynamics}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Holonomic Robot Kinematics}{5}{section.4}}
\citation{Radu}
\citation{kf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration of three groups of motors where $\phi $ is 30, 45, and 60 degrees.}}{6}{figure.4}}
\newlabel{robot}{{4}{6}{Configuration of three groups of motors where $\phi $ is 30, 45, and 60 degrees}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Number of equivalent motors for any direction under linear movement only, no rotational movement allowed.}}{6}{figure.5}}
\newlabel{fig:equivalent_motors}{{5}{6}{Number of equivalent motors for any direction under linear movement only, no rotational movement allowed}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Guidance and Navigation}{6}{section.6}}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IMU.}}{7}{figure.6}}
\newlabel{fig:imu}{{6}{7}{IMU}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IMU.}}{7}{figure.7}}
\newlabel{fig:imu}{{7}{7}{IMU}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Setup}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chasis}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Electronic Power System}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electronics and Sensors}{7}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The software architecture composed of ROS nodes.}}{7}{figure.8}}
\newlabel{fig:ros}{{8}{7}{The software architecture composed of ROS nodes}{figure.8}{}}
\citation{opencv}
\bibcite{Radu1}{1}
\bibcite{Radu}{2}
\bibcite{wheel_slip}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RGB color cube.}}{8}{figure.9}}
\newlabel{fig:rgb}{{9}{8}{RGB color cube}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  HSV color cylinder.}}{8}{figure.10}}
\newlabel{fig:hsv}{{10}{8}{HSV color cylinder}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}MiniIMU}{8}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Camera}{8}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Software}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}OpenCV}{8}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Point Cloud Library}{8}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}{section.9}}
\bibcite{wheel_slip2}{4}
\bibcite{ros}{5}
\bibcite{color_space}{6}
\bibcite{pcl}{7}
\bibcite{opencv}{8}
\bibcite{wiki_non_holonomic}{9}
\bibcite{wiki_lagrange}{10}
\bibcite{kf}{11}
\bibcite{}{12}
