\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki_non_holonomic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Radu1}
\citation{Radu1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Holonomic soccer robot using 4 omni directional wheels and a kicking motor used to hit the red ball into a goal. \cite  {Radu1}.}}{2}{figure.1}}
\newlabel{soccer_robot}{{1}{2}{Holonomic soccer robot using 4 omni directional wheels and a kicking motor used to hit the red ball into a goal. \cite {Radu1}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Omni directional wheel allows movement in any direction.}}{2}{figure.2}}
\newlabel{wheel}{{2}{2}{Omni directional wheel allows movement in any direction}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Holonomic Dynamics}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordinate system tied to the body of the robot with the origin located at the center of mass. Note that the x-axis points straight up and the y-axis points to the right. Also, the motor angle $\phi $ is defined as the angle measured from the y-axis. The forces ($F$) are the results of the motors spinning in the positive direction according to the right hand rule. Note also that no force is produced parallel to the motor's axis of rotation.}}{3}{figure.3}}
\newlabel{coordinate}{{3}{3}{Coordinate system tied to the body of the robot with the origin located at the center of mass. Note that the x-axis points straight up and the y-axis points to the right. Also, the motor angle $\phi $ is defined as the angle measured from the y-axis. The forces ($F$) are the results of the motors spinning in the positive direction according to the right hand rule. Note also that no force is produced parallel to the motor's axis of rotation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}World Coordinates}{4}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}External Forces and Torques}{4}{subsubsection.3.0.2}}
\newlabel{two}{{25}{4}{External Forces and Torques}{equation.3.25}{}}
\newlabel{three}{{26}{4}{External Forces and Torques}{equation.3.25}{}}
\newlabel{four}{{27}{4}{External Forces and Torques}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration of three groups of motors where $\phi $ is 30, 45, and 60 degrees.}}{5}{figure.4}}
\newlabel{robot}{{4}{5}{Configuration of three groups of motors where $\phi $ is 30, 45, and 60 degrees}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Number of equivalent motors for any direction under linear movement only, no rotational movement allowed.}}{5}{figure.5}}
\newlabel{fig:equivalent_motors}{{5}{5}{Number of equivalent motors for any direction under linear movement only, no rotational movement allowed}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Holonomic Robot Kinematics}{5}{section.4}}
\citation{Radu}
\citation{kf}
\bibcite{Radu1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Guidance and Navigation}{6}{section.6}}
\bibcite{Radu}{2}
\bibcite{wheel_slip}{3}
\bibcite{wheel_slip2}{4}
\bibcite{ros}{5}
\bibcite{color_space}{6}
\bibcite{pcl}{7}
\bibcite{opencv}{8}
\bibcite{wiki_non_holonomic}{9}
\bibcite{wiki_lagrange}{10}
\bibcite{kf}{11}
\bibcite{}{12}
\citation{arch}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Derivation of EOM}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}EOM}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Robot Hardware}{7}{appendix.B}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}MiniIMU}{7}{subsubsection.B.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robot Software}{7}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pololu MiniIMU which provides 3 DoF for acceleration, rotation rate, and magnetic field.}}{8}{figure.6}}
\newlabel{fig:imu}{{6}{8}{Pololu MiniIMU which provides 3 DoF for acceleration, rotation rate, and magnetic field}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Two Polou dual TNG6612 motor driver boards control four motors with omni wheels.}}{8}{figure.7}}
\newlabel{fig:motor_driver}{{7}{8}{Two Polou dual TNG6612 motor driver boards control four motors with omni wheels}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Adafruit LED matrix array.}}{8}{figure.8}}
\newlabel{fig:imu}{{8}{8}{Adafruit LED matrix array}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Logitech c270 USB camera with microphone.}}{8}{figure.9}}
\newlabel{fig:motor_driver}{{9}{8}{Logitech c270 USB camera with microphone}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.2}OpenCV}{8}{subsubsection.C.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The software architecture composed of publish/subscribe nodes allow all of the software to run either locally on the robot or distributed across different machines on the network.}}{9}{figure.10}}
\newlabel{fig:arch}{{10}{9}{The software architecture composed of publish/subscribe nodes allow all of the software to run either locally on the robot or distributed across different machines on the network}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RGB color cube.}}{9}{figure.11}}
\newlabel{fig:rgb}{{11}{9}{RGB color cube}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  HSV color cylinder.}}{9}{figure.12}}
\newlabel{fig:hsv}{{12}{9}{HSV color cylinder}{figure.12}{}}
