>>> w.post_speech(fh)
{u'msg_body': u'hello world', u'msg_id': u'6a410cda-32e0-4602-bcfb-c20f5e1aed66', u'outcome': {u'entities': {}, u'confidence': 0.525, u'intent': u'order'}}
 
 {u'msg_body': u'joke', u'outcome': {u'entities': {}, u'confidence': 0.767, u'intent': u'joke'}, u'msg_id': u'4046cbaf-00cc-4305-9393-06a48e7ed4d3'}
 
 {u'msg_body': u'hello', u'outcome': {u'entities': {}, u'confidence': 0.787, u'intent': u'greeting'}, u'msg_id': u'6dc2722b-5acc-4066-8727-7c506728aa03'}
 
 {u'msg_body': u'what time is it', u'outcome': {u'entities': {}, u'confidence': 0.691, u'intent': u'time'}, u'msg_id': u'156c0751-644a-4e76-9b19-fff078574f2f'}
 
 {u'msg_body': u'what is the weather tomorrow', u'outcome': {u'entities': {u'datetime': {u'body': u'tomorrow', u'start': 20, u'end': 28, u'value': {u'to': u'2014-09-14T00:00:00.000-07:00', u'from': u'2014-09-13T00:00:00.000-07:00'}}}, u'confidence': 0.856, u'intent': u'weather'}, u'msg_id': u'c325bf08-20a0-47ad-ab14-33c2200a8be7'}
 
 {u'msg_body': u'the weather tomorrow', u'outcome': {u'entities': {u'datetime': {u'body': u'tomorrow', u'start': 12, u'end': 20, u'value': {u'to': u'2014-09-14T00:00:00.000-07:00', u'from': u'2014-09-13T00:00:00.000-07:00'}}}, u'confidence': 0.847, u'intent': u'weather'}, u'msg_id': u'ced4d342-2557-4aed-89e6-a948614a87e8'}
 
 >>> j=forecast.json                                                             
 >>> pprint.pprint(j)
{u'alerts': [{u'description': u'...FROST ADVISORY IN EFFECT FROM 1 AM TO 8 AM MDT SATURDAY...\nTHE NATIONAL WEATHER SERVICE IN PUEBLO HAS ISSUED A FROST\nADVISORY...WHICH IS IN EFFECT FROM 1 AM TO 8 AM MDT SATURDAY.\n* LOCATION...EL PASO...PUEBLO AND CROWLEY COUNTIES.\n* TEMPERATURE...LOW TEMPERATURES SATURDAY MORNING WILL BE IN THE\nLOWER TO MID 30S.\n* IMPACT...DAMAGE COULD OCCUR TO TENDER VEGETATION.\n',
              u'expires': 1410616800,
              u'time': 1410554940,
              u'title': u'Frost Advisory for El Paso, CO',
              u'uri': u'http://alerts.weather.gov/cap/wwacapget.php?x=CO12516BEADC64.FrostAdvisory.12516BF92120CO.PUBNPWPUB.10cf89374056f2e3327bcf709bd23048'}],
 u'currently': {u'apparentTemperature': 37.64,
                u'cloudCover': 0.86,
                u'dewPoint': 33.25,
                u'humidity': 0.7,
                u'icon': u'partly-cloudy-day',
                u'nearestStormBearing': 281,
                u'nearestStormDistance': 5,
                u'ozone': 279.41,
                u'precipIntensity': 0,
                u'precipProbability': 0,
                u'pressure': 1026.76,
                u'summary': u'Mostly Cloudy',
                u'temperature': 42.46,
                u'time': 1410565914,
                u'visibility': 9.98,
                u'windBearing': 168,
                u'windSpeed': 7.9},
 u'daily': {u'data': [{u'apparentTemperatureMax': 39.02,
                       u'apparentTemperatureMaxTime': 1410555600,
                       u'apparentTemperatureMin': 26.67,
                       u'apparentTemperatureMinTime': 1410519600,
                       u'cloudCover': 0.71,
                       u'dewPoint': 32.28,
                       u'humidity': 0.79,
                       u'icon': u'snow',
                       u'moonPhase': 0.64,
                       u'ozone': 281.62,
                       u'precipIntensity': 0.0017,
                       u'precipIntensityMax': 0.0065,
                       u'precipIntensityMaxTime': 1410501600,
                       u'precipProbability': 0.46,
                       u'precipType': u'rain',
                       u'pressure': 1028.36,
                       u'summary': u'Light snow in the morning.',
                       u'sunriseTime': 1410525559,
                       u'sunsetTime': 1410570863,
                       u'temperatureMax': 43.5,
                       u'temperatureMaxTime': 1410555600,
                       u'temperatureMin': 32.08,
                       u'temperatureMinTime': 1410526800,
                       u'time': 1410501600,
                       u'visibility': 9.57,
                       u'windBearing': 131,
                       u'windSpeed': 3},
                      {u'apparentTemperatureMax': 71.21,
                       u'apparentTemperatureMaxTime': 1410642000,
                       u'apparentTemperatureMin': 28.97,
                       u'apparentTemperatureMinTime': 1410591600,
                       u'cloudCover': 0.11,
                       u'dewPoint': 35.08,
                       u'humidity': 0.54,
                       u'icon': u'clear-day',
                       u'moonPhase': 0.67,
                       u'ozone': 275.2,
                       u'precipIntensity': 0.0003,
                       u'precipIntensityMax': 0.0021,
                       u'precipIntensityMaxTime': 1410652800,
                       u'precipProbability': 0.01,
                       u'precipType': u'rain',
                       u'pressure': 1018.3,
                       u'summary': u'Clear throughout the day.',
                       u'sunriseTime': 1410612012,
                       u'sunsetTime': 1410657166,
                       u'temperatureMax': 71.21,
                       u'temperatureMaxTime': 1410642000,
                       u'temperatureMin': 36.75,
                       u'temperatureMinTime': 1410595200,
                       u'time': 1410588000,
                       u'visibility': 9.82,
                       u'windBearing': 200,
                       u'windSpeed': 5.54},
                      {u'apparentTemperatureMax': 75.39,
                       u'apparentTemperatureMaxTime': 1410724800,
                       u'apparentTemperatureMin': 43.14,
                       u'apparentTemperatureMinTime': 1410692400,
                       u'cloudCover': 0.23,
                       u'dewPoint': 40.3,
                       u'humidity': 0.5,
                       u'icon': u'rain',
                       u'moonPhase': 0.7,
                       u'ozone': 274.27,
                       u'precipIntensity': 0.0018,
                       u'precipIntensityMax': 0.0081,
                       u'precipIntensityMaxTime': 1410739200,
                       u'precipProbability': 0.31,
                       u'precipType': u'rain',
                       u'pressure': 1015.39,
                       u'summary': u'Drizzle starting in the afternoon, continuing until evening.',
                       u'sunriseTime': 1410698465,
                       u'sunsetTime': 1410743469,
                       u'temperatureMax': 75.39,
                       u'temperatureMaxTime': 1410724800,
                       u'temperatureMin': 47.19,
                       u'temperatureMinTime': 1410692400,
                       u'time': 1410674400,
                       u'visibility': 10,
                       u'windBearing': 263,
                       u'windSpeed': 4.77},
                      {u'apparentTemperatureMax': 62.41,
                       u'apparentTemperatureMaxTime': 1410814800,
                       u'apparentTemperatureMin': 45.08,
                       u'apparentTemperatureMinTime': 1410782400,
                       u'cloudCover': 0.45,
                       u'dewPoint': 47.34,
                       u'humidity': 0.76,
                       u'icon': u'partly-cloudy-day',
                       u'moonPhase': 0.74,
                       u'ozone': 277.42,
                       u'precipIntensity': 0.0013,
                       u'precipIntensityMax': 0.0046,
                       u'precipIntensityMaxTime': 1410840000,
                       u'precipProbability': 0.09,
                       u'precipType': u'rain',
                       u'pressure': 1020.71,
                       u'summary': u'Partly cloudy throughout the day.',
                       u'sunriseTime': 1410784918,
                       u'sunsetTime': 1410829772,
                       u'temperatureMax': 62.41,
                       u'temperatureMaxTime': 1410814800,
                       u'temperatureMin': 48.84,
                       u'temperatureMinTime': 1410782400,
                       u'time': 1410760800,
                       u'visibility': 10,
                       u'windBearing': 192,
                       u'windSpeed': 2.41},
                      {u'apparentTemperatureMax': 75.57,
                       u'apparentTemperatureMaxTime': 1410897600,
                       u'apparentTemperatureMin': 42.28,
                       u'apparentTemperatureMinTime': 1410865200,
                       u'cloudCover': 0.22,
                       u'dewPoint': 42.85,
                       u'humidity': 0.6,
                       u'icon': u'partly-cloudy-night',
                       u'moonPhase': 0.77,
                       u'ozone': 270.91,
                       u'precipIntensity': 0.0005,
                       u'precipIntensityMax': 0.003,
                       u'precipIntensityMaxTime': 1410847200,
                       u'precipProbability': 0.05,
                       u'precipType': u'rain',
                       u'pressure': 1017.71,
                       u'summary': u'Partly cloudy in the morning.',
                       u'sunriseTime': 1410871371,
                       u'sunsetTime': 1410916075,
                       u'temperatureMax': 75.57,
                       u'temperatureMaxTime': 1410897600,
                       u'temperatureMin': 45.12,
                       u'temperatureMinTime': 1410865200,
                       u'time': 1410847200,
                       u'windBearing': 233,
                       u'windSpeed': 1.43},
                      {u'apparentTemperatureMax': 75.42,
                       u'apparentTemperatureMaxTime': 1410984000,
                       u'apparentTemperatureMin': 44.62,
                       u'apparentTemperatureMinTime': 1410951600,
                       u'cloudCover': 0,
                       u'dewPoint': 41.76,
                       u'humidity': 0.53,
                       u'icon': u'clear-day',
                       u'moonPhase': 0.8,
                       u'ozone': 262.94,
                       u'precipIntensity': 0,
                       u'precipIntensityMax': 0,
                       u'precipProbability': 0,
                       u'pressure': 1014.65,
                       u'summary': u'Clear throughout the day.',
                       u'sunriseTime': 1410957824,
                       u'sunsetTime': 1411002377,
                       u'temperatureMax': 75.42,
                       u'temperatureMaxTime': 1410984000,
                       u'temperatureMin': 46.42,
                       u'temperatureMinTime': 1410951600,
                       u'time': 1410933600,
                       u'windBearing': 189,
                       u'windSpeed': 2.14},
                      {u'apparentTemperatureMax': 77.58,
                       u'apparentTemperatureMaxTime': 1411070400,
                       u'apparentTemperatureMin': 46.66,
                       u'apparentTemperatureMinTime': 1411038000,
                       u'cloudCover': 0.48,
                       u'dewPoint': 40.39,
                       u'humidity': 0.47,
                       u'icon': u'partly-cloudy-day',
                       u'moonPhase': 0.83,
                       u'ozone': 253.79,
                       u'precipIntensity': 0.0005,
                       u'precipIntensityMax': 0.001,
                       u'precipIntensityMaxTime': 1411084800,
                       u'precipProbability': 0.01,
                       u'precipType': u'rain',
                       u'pressure': 1011.15,
                       u'summary': u'Mostly cloudy throughout the day.',
                       u'sunriseTime': 1411044277,
                       u'sunsetTime': 1411088680,
                       u'temperatureMax': 77.58,
                       u'temperatureMaxTime': 1411070400,
                       u'temperatureMin': 48.98,
                       u'temperatureMinTime': 1411038000,
                       u'time': 1411020000,
                       u'windBearing': 216,
                       u'windSpeed': 3.02},
                      {u'apparentTemperatureMax': 70.05,
                       u'apparentTemperatureMaxTime': 1411156800,
                       u'apparentTemperatureMin': 54.71,
                       u'apparentTemperatureMinTime': 1411124400,
                       u'cloudCover': 0.97,
                       u'dewPoint': 44.81,
                       u'humidity': 0.55,
                       u'icon': u'rain',
                       u'moonPhase': 0.86,
                       u'ozone': 246.45,
                       u'precipIntensity': 0.0028,
                       u'precipIntensityMax': 0.0072,
                       u'precipIntensityMaxTime': 1411167600,
                       u'precipProbability': 0.45,
                       u'precipType': u'rain',
                       u'pressure': 1007.96,
                       u'summary': u'Drizzle starting in the afternoon, continuing until evening.',
                       u'sunriseTime': 1411130731,
                       u'sunsetTime': 1411174982,
                       u'temperatureMax': 70.05,
                       u'temperatureMaxTime': 1411156800,
                       u'temperatureMin': 54.71,
                       u'temperatureMinTime': 1411124400,
                       u'time': 1411106400,
                       u'windBearing': 245,
                       u'windSpeed': 5.67}],
            u'icon': u'rain',
            u'summary': u'Drizzle throughout the week, with temperatures rising to 78\xb0F on Thursday.'},
 u'flags': {u'darksky-stations': [u'KPUX', u'KFTG'],
            u'isd-stations': [u'722155-03040',
                              u'724660-93037',
                              u'724663-99999',
                              u'745310-93065',
                              u'999999-93037'],
            u'lamp-stations': [u'K4BM', u'KAFF', u'KCOS', u'KFCS', u'KMNH'],
            u'madis-stations': [u'AP841',
                                u'AU043',
                                u'C1799',
                                u'C5171',
                                u'C5608',
                                u'CO032',
                                u'D3522',
                                u'D3529',
                                u'D3809',
                                u'D5138',
                                u'D9299',
                                u'E0492',
                                u'E5283',
                                u'E5421',
                                u'KAFF',
                                u'UP728'],
            u'sources': [u'nwspa',
                         u'isd',
                         u'nearest-precip',
                         u'fnmoc',
                         u'cmc',
                         u'sref',
                         u'rtma',
                         u'rap',
                         u'nam',
                         u'gfs',
                         u'madis',
                         u'lamp',
                         u'darksky'],
            u'units': u'us'},
 u'hourly': {u'data': [{u'apparentTemperature': 37.8,
                        u'cloudCover': 0.93,
                        u'dewPoint': 33.78,
                        u'humidity': 0.71,
                        u'icon': u'partly-cloudy-day',
                        u'ozone': 279.95,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1027.88,
                        u'summary': u'Mostly Cloudy',
                        u'temperature': 42.39,
                        u'time': 1410562800,
                        u'visibility': 9.98,
                        u'windBearing': 164,
                        u'windSpeed': 7.41},
                       {u'apparentTemperature': 37.61,
                        u'cloudCover': 0.85,
                        u'dewPoint': 33.16,
                        u'humidity': 0.69,
                        u'icon': u'partly-cloudy-day',
                        u'ozone': 279.33,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1026.58,
                        u'summary': u'Mostly Cloudy',
                        u'temperature': 42.47,
                        u'time': 1410566400,
                        u'visibility': 9.98,
                        u'windBearing': 169,
                        u'windSpeed': 7.99},
                       {u'apparentTemperature': 37.33,
                        u'cloudCover': 0.42,
                        u'dewPoint': 33.48,
                        u'humidity': 0.71,
                        u'icon': u'partly-cloudy-day',
                        u'ozone': 278.64,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1026.03,
                        u'summary': u'Partly Cloudy',
                        u'temperature': 42.22,
                        u'time': 1410570000,
                        u'visibility': 9.94,
                        u'windBearing': 166,
                        u'windSpeed': 7.92},
                       {u'apparentTemperature': 35.35,
                        u'cloudCover': 0.23,
                        u'dewPoint': 32.83,
                        u'humidity': 0.73,
                        u'icon': u'clear-night',
                        u'ozone': 277.88,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1026.02,
                        u'summary': u'Clear',
                        u'temperature': 40.75,
                        u'time': 1410573600,
                        u'visibility': 9.73,
                        u'windBearing': 171,
                        u'windSpeed': 8.29},
                       {u'apparentTemperature': 33.55,
                        u'cloudCover': 0.14,
                        u'dewPoint': 32.44,
                        u'humidity': 0.75,
                        u'icon': u'clear-night',
                        u'ozone': 277.09,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1026.47,
                        u'summary': u'Clear',
                        u'temperature': 39.55,
                        u'time': 1410577200,
                        u'visibility': 9.55,
                        u'windBearing': 177,
                        u'windSpeed': 8.97},
                       {u'apparentTemperature': 31.74,
                        u'cloudCover': 0.1,
                        u'dewPoint': 32.74,
                        u'humidity': 0.8,
                        u'icon': u'clear-night',
                        u'ozone': 276.14,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1026.44,
                        u'summary': u'Clear',
                        u'temperature': 38.39,
                        u'time': 1410580800,
                        u'visibility': 9.41,
                        u'windBearing': 181,
                        u'windSpeed': 9.79},
                       {u'apparentTemperature': 29.76,
                        u'cloudCover': 0.06,
                        u'dewPoint': 32.17,
                        u'humidity': 0.81,
                        u'icon': u'clear-night',
                        u'ozone': 275.15,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1026.03,
                        u'summary': u'Clear',
                        u'temperature': 37.37,
                        u'time': 1410584400,
                        u'visibility': 9.15,
                        u'windBearing': 188,
                        u'windSpeed': 11.46},
                       {u'apparentTemperature': 29.1,
                        u'cloudCover': 0.14,
                        u'dewPoint': 32.17,
                        u'humidity': 0.83,
                        u'icon': u'clear-night',
                        u'ozone': 274.43,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1025.78,
                        u'summary': u'Clear',
                        u'temperature': 36.97,
                        u'time': 1410588000,
                        u'visibility': 9.22,
                        u'windBearing': 192,
                        u'windSpeed': 11.83},
                       {u'apparentTemperature': 28.97,
                        u'cloudCover': 0.12,
                        u'dewPoint': 31.73,
                        u'humidity': 0.82,
                        u'icon': u'clear-night',
                        u'ozone': 274.2,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1025.32,
                        u'summary': u'Clear',
                        u'temperature': 36.79,
                        u'time': 1410591600,
                        u'visibility': 9.28,
                        u'windBearing': 194,
                        u'windSpeed': 11.62},
                       {u'apparentTemperature': 29.2,
                        u'cloudCover': 0.17,
                        u'dewPoint': 31.92,
                        u'humidity': 0.82,
                        u'icon': u'clear-night',
                        u'ozone': 274.25,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1024.67,
                        u'summary': u'Clear',
                        u'temperature': 36.75,
                        u'time': 1410595200,
                        u'visibility': 9.35,
                        u'windBearing': 198,
                        u'windSpeed': 10.94},
                       {u'apparentTemperature': 29.62,
                        u'cloudCover': 0.2,
                        u'dewPoint': 31.96,
                        u'humidity': 0.82,
                        u'icon': u'clear-night',
                        u'ozone': 274.22,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1024.01,
                        u'summary': u'Clear',
                        u'temperature': 36.83,
                        u'time': 1410598800,
                        u'visibility': 9.48,
                        u'windBearing': 203,
                        u'windSpeed': 10.2},
                       {u'apparentTemperature': 29.9,
                        u'cloudCover': 0.17,
                        u'dewPoint': 31.88,
                        u'humidity': 0.82,
                        u'icon': u'clear-night',
                        u'ozone': 273.84,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1023.5,
                        u'summary': u'Clear',
                        u'temperature': 36.98,
                        u'time': 1410602400,
                        u'visibility': 9.52,
                        u'windBearing': 209,
                        u'windSpeed': 10},
                       {u'apparentTemperature': 30.26,
                        u'cloudCover': 0.14,
                        u'dewPoint': 31.56,
                        u'humidity': 0.8,
                        u'icon': u'clear-night',
                        u'ozone': 273.39,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1022.99,
                        u'summary': u'Clear',
                        u'temperature': 37.19,
                        u'time': 1410606000,
                        u'visibility': 9.55,
                        u'windBearing': 216,
                        u'windSpeed': 9.78},
                       {u'apparentTemperature': 32.03,
                        u'cloudCover': 0.19,
                        u'dewPoint': 30.54,
                        u'humidity': 0.76,
                        u'icon': u'clear-night',
                        u'ozone': 273.28,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1022.24,
                        u'summary': u'Clear',
                        u'temperature': 37.26,
                        u'time': 1410609600,
                        u'visibility': 9.64,
                        u'windBearing': 230,
                        u'windSpeed': 6.68},
                       {u'apparentTemperature': 35.38,
                        u'cloudCover': 0.17,
                        u'dewPoint': 30.55,
                        u'humidity': 0.69,
                        u'icon': u'clear-day',
                        u'ozone': 273.83,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1021.07,
                        u'summary': u'Clear',
                        u'temperature': 39.79,
                        u'time': 1410613200,
                        u'visibility': 9.67,
                        u'windBearing': 237,
                        u'windSpeed': 6.2},
                       {u'apparentTemperature': 42.32,
                        u'cloudCover': 0.13,
                        u'dewPoint': 32.61,
                        u'humidity': 0.6,
                        u'icon': u'clear-day',
                        u'ozone': 274.73,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1019.69,
                        u'summary': u'Clear',
                        u'temperature': 45.51,
                        u'time': 1410616800,
                        u'visibility': 9.93,
                        u'windBearing': 246,
                        u'windSpeed': 5.99},
                       {u'apparentTemperature': 52.96,
                        u'cloudCover': 0.03,
                        u'dewPoint': 33.92,
                        u'humidity': 0.48,
                        u'icon': u'clear-day',
                        u'ozone': 275.47,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1018.47,
                        u'summary': u'Clear',
                        u'temperature': 52.96,
                        u'time': 1410620400,
                        u'visibility': 10,
                        u'windBearing': 255,
                        u'windSpeed': 5.59},
                       {u'apparentTemperature': 58.92,
                        u'cloudCover': 0.02,
                        u'dewPoint': 34.61,
                        u'humidity': 0.4,
                        u'icon': u'clear-day',
                        u'ozone': 275.82,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1017.38,
                        u'summary': u'Clear',
                        u'temperature': 58.92,
                        u'time': 1410624000,
                        u'visibility': 10,
                        u'windBearing': 246,
                        u'windSpeed': 5.78},
                       {u'apparentTemperature': 63.12,
                        u'cloudCover': 0.08,
                        u'dewPoint': 35.17,
                        u'humidity': 0.35,
                        u'icon': u'clear-day',
                        u'ozone': 276.02,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1016.36,
                        u'summary': u'Clear',
                        u'temperature': 63.12,
                        u'time': 1410627600,
                        u'visibility': 10,
                        u'windBearing': 247,
                        u'windSpeed': 5.17},
                       {u'apparentTemperature': 66.79,
                        u'cloudCover': 0.08,
                        u'dewPoint': 35.78,
                        u'humidity': 0.32,
                        u'icon': u'clear-day',
                        u'ozone': 276.27,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1015.44,
                        u'summary': u'Clear',
                        u'temperature': 66.79,
                        u'time': 1410631200,
                        u'visibility': 10,
                        u'windBearing': 241,
                        u'windSpeed': 3.75},
                       {u'apparentTemperature': 68.96,
                        u'cloudCover': 0.08,
                        u'dewPoint': 34.8,
                        u'humidity': 0.28,
                        u'icon': u'clear-day',
                        u'ozone': 276.75,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1014.54,
                        u'summary': u'Clear',
                        u'temperature': 68.96,
                        u'time': 1410634800,
                        u'visibility': 10,
                        u'windBearing': 217,
                        u'windSpeed': 3.46},
                       {u'apparentTemperature': 70.17,
                        u'cloudCover': 0.1,
                        u'dewPoint': 34.58,
                        u'humidity': 0.27,
                        u'icon': u'clear-day',
                        u'ozone': 277.28,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1013.71,
                        u'summary': u'Clear',
                        u'temperature': 70.17,
                        u'time': 1410638400,
                        u'visibility': 10,
                        u'windBearing': 181,
                        u'windSpeed': 3.97},
                       {u'apparentTemperature': 71.21,
                        u'cloudCover': 0.11,
                        u'dewPoint': 35.49,
                        u'humidity': 0.27,
                        u'icon': u'clear-day',
                        u'ozone': 277.55,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1013.16,
                        u'summary': u'Clear',
                        u'temperature': 71.21,
                        u'time': 1410642000,
                        u'visibility': 10,
                        u'windBearing': 155,
                        u'windSpeed': 6.04},
                       {u'apparentTemperature': 70.88,
                        u'cloudCover': 0.14,
                        u'dewPoint': 35.58,
                        u'humidity': 0.27,
                        u'icon': u'clear-day',
                        u'ozone': 277.39,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1012.91,
                        u'summary': u'Clear',
                        u'temperature': 70.88,
                        u'time': 1410645600,
                        u'visibility': 10,
                        u'windBearing': 149,
                        u'windSpeed': 7.22},
                       {u'apparentTemperature': 69.79,
                        u'cloudCover': 0.16,
                        u'dewPoint': 36.93,
                        u'humidity': 0.3,
                        u'icon': u'clear-day',
                        u'ozone': 276.97,
                        u'precipIntensity': 0.0017,
                        u'precipProbability': 0.01,
                        u'precipType': u'rain',
                        u'pressure': 1012.95,
                        u'summary': u'Clear',
                        u'temperature': 69.79,
                        u'time': 1410649200,
                        u'visibility': 10,
                        u'windBearing': 142,
                        u'windSpeed': 7.95},
                       {u'apparentTemperature': 67.38,
                        u'cloudCover': 0.17,
                        u'dewPoint': 38.04,
                        u'humidity': 0.34,
                        u'icon': u'clear-day',
                        u'ozone': 276.41,
                        u'precipIntensity': 0.0021,
                        u'precipProbability': 0.01,
                        u'precipType': u'rain',
                        u'pressure': 1013.33,
                        u'summary': u'Clear',
                        u'temperature': 67.38,
                        u'time': 1410652800,
                        u'visibility': 10,
                        u'windBearing': 142,
                        u'windSpeed': 7.28},
                       {u'apparentTemperature': 64,
                        u'cloudCover': 0.15,
                        u'dewPoint': 39.44,
                        u'humidity': 0.4,
                        u'icon': u'clear-day',
                        u'ozone': 275.61,
                        u'precipIntensity': 0.0017,
                        u'precipProbability': 0.01,
                        u'precipType': u'rain',
                        u'pressure': 1014.27,
                        u'summary': u'Clear',
                        u'temperature': 64,
                        u'time': 1410656400,
                        u'visibility': 10,
                        u'windBearing': 146,
                        u'windSpeed': 5.83},
                       {u'apparentTemperature': 60.04,
                        u'cloudCover': 0.1,
                        u'dewPoint': 40.46,
                        u'humidity': 0.48,
                        u'icon': u'clear-night',
                        u'ozone': 274.68,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1015.44,
                        u'summary': u'Clear',
                        u'temperature': 60.04,
                        u'time': 1410660000,
                        u'visibility': 10,
                        u'windBearing': 157,
                        u'windSpeed': 4.79},
                       {u'apparentTemperature': 56.71,
                        u'cloudCover': 0.05,
                        u'dewPoint': 40.81,
                        u'humidity': 0.55,
                        u'icon': u'clear-night',
                        u'ozone': 274.06,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1016.53,
                        u'summary': u'Clear',
                        u'temperature': 56.71,
                        u'time': 1410663600,
                        u'visibility': 10,
                        u'windBearing': 180,
                        u'windSpeed': 4},
                       {u'apparentTemperature': 54.14,
                        u'cloudCover': 0.02,
                        u'dewPoint': 40.79,
                        u'humidity': 0.61,
                        u'icon': u'clear-night',
                        u'ozone': 274.05,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1017.41,
                        u'summary': u'Clear',
                        u'temperature': 54.14,
                        u'time': 1410667200,
                        u'visibility': 10,
                        u'windBearing': 227,
                        u'windSpeed': 3.54},
                       {u'apparentTemperature': 52.87,
                        u'cloudCover': 0,
                        u'dewPoint': 40.56,
                        u'humidity': 0.63,
                        u'icon': u'clear-night',
                        u'ozone': 274.36,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1017.97,
                        u'summary': u'Clear',
                        u'temperature': 52.87,
                        u'time': 1410670800,
                        u'visibility': 10,
                        u'windBearing': 245,
                        u'windSpeed': 4.42},
                       {u'apparentTemperature': 51.8,
                        u'cloudCover': 0,
                        u'dewPoint': 40.17,
                        u'humidity': 0.64,
                        u'icon': u'clear-night',
                        u'ozone': 274.6,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1018.27,
                        u'summary': u'Clear',
                        u'temperature': 51.8,
                        u'time': 1410674400,
                        u'visibility': 10,
                        u'windBearing': 255,
                        u'windSpeed': 5.33},
                       {u'apparentTemperature': 50.83,
                        u'cloudCover': 0.02,
                        u'dewPoint': 39.77,
                        u'humidity': 0.66,
                        u'icon': u'clear-night',
                        u'ozone': 274.64,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1018.4,
                        u'summary': u'Clear',
                        u'temperature': 50.83,
                        u'time': 1410678000,
                        u'visibility': 10,
                        u'windBearing': 259,
                        u'windSpeed': 6.01},
                       {u'apparentTemperature': 50.24,
                        u'cloudCover': 0.06,
                        u'dewPoint': 39.59,
                        u'humidity': 0.67,
                        u'icon': u'clear-night',
                        u'ozone': 274.61,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1018.39,
                        u'summary': u'Clear',
                        u'temperature': 50.24,
                        u'time': 1410681600,
                        u'visibility': 10,
                        u'windBearing': 258,
                        u'windSpeed': 6.62},
                       {u'apparentTemperature': 46.6,
                        u'cloudCover': 0.09,
                        u'dewPoint': 39.18,
                        u'humidity': 0.67,
                        u'icon': u'clear-night',
                        u'ozone': 274.56,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1018.37,
                        u'summary': u'Clear',
                        u'temperature': 49.6,
                        u'time': 1410685200,
                        u'visibility': 10,
                        u'windBearing': 258,
                        u'windSpeed': 7.24},
                       {u'apparentTemperature': 44.91,
                        u'cloudCover': 0.1,
                        u'dewPoint': 38.14,
                        u'humidity': 0.67,
                        u'icon': u'clear-night',
                        u'ozone': 274.47,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1018.44,
                        u'summary': u'Clear',
                        u'temperature': 48.43,
                        u'time': 1410688800,
                        u'visibility': 10,
                        u'windBearing': 261,
                        u'windSpeed': 7.89},
                       {u'apparentTemperature': 43.14,
                        u'cloudCover': 0.11,
                        u'dewPoint': 36.75,
                        u'humidity': 0.67,
                        u'icon': u'clear-night',
                        u'ozone': 274.35,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1018.5,
                        u'summary': u'Clear',
                        u'temperature': 47.19,
                        u'time': 1410692400,
                        u'visibility': 10,
                        u'windBearing': 264,
                        u'windSpeed': 8.48},
                       {u'apparentTemperature': 43.47,
                        u'cloudCover': 0.11,
                        u'dewPoint': 36.26,
                        u'humidity': 0.65,
                        u'icon': u'clear-night',
                        u'ozone': 274.24,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1018.37,
                        u'summary': u'Clear',
                        u'temperature': 47.56,
                        u'time': 1410696000,
                        u'visibility': 10,
                        u'windBearing': 266,
                        u'windSpeed': 8.79},
                       {u'apparentTemperature': 50.95,
                        u'cloudCover': 0.11,
                        u'dewPoint': 37.53,
                        u'humidity': 0.6,
                        u'icon': u'clear-day',
                        u'ozone': 274.15,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1017.95,
                        u'summary': u'Clear',
                        u'temperature': 50.95,
                        u'time': 1410699600,
                        u'visibility': 10,
                        u'windBearing': 268,
                        u'windSpeed': 8.76},
                       {u'apparentTemperature': 56.02,
                        u'cloudCover': 0.1,
                        u'dewPoint': 39.31,
                        u'humidity': 0.53,
                        u'icon': u'clear-day',
                        u'ozone': 274.06,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1017.31,
                        u'summary': u'Clear',
                        u'temperature': 56.02,
                        u'time': 1410703200,
                        u'visibility': 10,
                        u'windBearing': 270,
                        u'windSpeed': 8.45},
                       {u'apparentTemperature': 60.65,
                        u'cloudCover': 0.1,
                        u'dewPoint': 40.09,
                        u'humidity': 0.47,
                        u'icon': u'clear-day',
                        u'ozone': 273.99,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1016.51,
                        u'summary': u'Clear',
                        u'temperature': 60.65,
                        u'time': 1410706800,
                        u'visibility': 10,
                        u'windBearing': 269,
                        u'windSpeed': 7.83},
                       {u'apparentTemperature': 65.23,
                        u'cloudCover': 0.1,
                        u'dewPoint': 40.22,
                        u'humidity': 0.4,
                        u'icon': u'clear-day',
                        u'ozone': 273.96,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1015.58,
                        u'summary': u'Clear',
                        u'temperature': 65.23,
                        u'time': 1410710400,
                        u'visibility': 10,
                        u'windBearing': 266,
                        u'windSpeed': 6.81},
                       {u'apparentTemperature': 69.59,
                        u'cloudCover': 0.09,
                        u'dewPoint': 39.57,
                        u'humidity': 0.33,
                        u'icon': u'clear-day',
                        u'ozone': 273.94,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1014.58,
                        u'summary': u'Clear',
                        u'temperature': 69.59,
                        u'time': 1410714000,
                        u'visibility': 10,
                        u'windBearing': 263,
                        u'windSpeed': 5.79},
                       {u'apparentTemperature': 72.83,
                        u'cloudCover': 0.11,
                        u'dewPoint': 38.8,
                        u'humidity': 0.29,
                        u'icon': u'clear-day',
                        u'ozone': 273.84,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1013.7,
                        u'summary': u'Clear',
                        u'temperature': 72.83,
                        u'time': 1410717600,
                        u'visibility': 10,
                        u'windBearing': 257,
                        u'windSpeed': 4.67},
                       {u'apparentTemperature': 74.67,
                        u'cloudCover': 0.19,
                        u'dewPoint': 38.95,
                        u'humidity': 0.28,
                        u'icon': u'clear-day',
                        u'ozone': 273.49,
                        u'precipIntensity': 0,
                        u'precipProbability': 0,
                        u'pressure': 1012.85,
                        u'summary': u'Clear',
                        u'temperature': 74.67,
                        u'time': 1410721200,
                        u'visibility': 10,
                        u'windBearing': 245,
                        u'windSpeed': 4.71},
                       {u'apparentTemperature': 75.39,
                        u'cloudCover': 0.3,
                        u'dewPoint': 39.77,
                        u'humidity': 0.28,
                        u'icon': u'partly-cloudy-day',
                        u'ozone': 273.06,
                        u'precipIntensity': 0.0026,
                        u'precipProbability': 0.03,
                        u'precipType': u'rain',
                        u'pressure': 1012.05,
                        u'summary': u'Partly Cloudy',
                        u'temperature': 75.39,
                        u'time': 1410724800,
                        u'visibility': 10,
                        u'windBearing': 229,
                        u'windSpeed': 5.42},
                       {u'apparentTemperature': 74.99,
                        u'cloudCover': 0.39,
                        u'dewPoint': 40.5,
                        u'humidity': 0.29,
                        u'icon': u'partly-cloudy-day',
                        u'ozone': 272.89,
                        u'precipIntensity': 0.0042,
                        u'precipProbability': 0.09,
                        u'precipType': u'rain',
                        u'pressure': 1011.46,
                        u'summary': u'Partly Cloudy',
                        u'temperature': 74.99,
                        u'time': 1410728400,
                        u'visibility': 10,
                        u'windBearing': 227,
                        u'windSpeed': 4.71},
                       {u'apparentTemperature': 73.56,
                        u'cloudCover': 0.46,
                        u'dewPoint': 40.69,
                        u'humidity': 0.31,
                        u'icon': u'rain',
                        u'ozone': 273.2,
                        u'precipIntensity': 0.0059,
                        u'precipProbability': 0.18,
                        u'precipType': u'rain',
                        u'pressure': 1011.12,
                        u'summary': u'Drizzle',
                        u'temperature': 73.56,
                        u'time': 1410732000,
                        u'visibility': 10,
                        u'windBearing': 222,
                        u'windSpeed': 2.94},
                       {u'apparentTemperature': 71.28,
                        u'cloudCover': 0.48,
                        u'dewPoint': 40.67,
                        u'humidity': 0.33,
                        u'icon': u'rain',
                        u'ozone': 273.77,
                        u'precipIntensity': 0.0076,
                        u'precipProbability': 0.28,
                        u'precipType': u'rain',
                        u'pressure': 1011.07,
                        u'summary': u'Drizzle',
                        u'temperature': 71.28,
                        u'time': 1410735600,
                        u'visibility': 10,
                        u'windBearing': 261,
                        u'windSpeed': 0.42}],
             u'icon': u'partly-cloudy-day',
             u'summary': u'Mostly cloudy later this evening.'},
 u'latitude': 38.980429,
 u'longitude': -104.790859,
 u'minutely': {u'data': [{u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410565860},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410565920},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410565980},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566040},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566100},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566160},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566220},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566280},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566340},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566400},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566460},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566520},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566580},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566640},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566700},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566760},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566820},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566880},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410566940},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567000},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567060},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567120},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567180},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567240},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567300},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567360},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567420},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567480},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567540},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567600},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567660},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567720},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567780},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567840},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567900},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410567960},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568020},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568080},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568140},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568200},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568260},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568320},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568380},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568440},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568500},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568560},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568620},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568680},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568740},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568800},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568860},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568920},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410568980},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410569040},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410569100},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410569160},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410569220},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410569280},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410569340},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410569400},
                         {u'precipIntensity': 0,
                          u'precipProbability': 0,
                          u'time': 1410569460}],
               u'icon': u'partly-cloudy-day',
               u'summary': u'Mostly cloudy for the hour.'},
 u'offset': -6,
 u'timezone': u'America/Denver'}
